[Common]

Account:          CMS_COND_21X_GLOBALTAG
#Conn_string_gtag: sqlite_file:CRUZET3.db
Conn_string_gtag: frontier://cmsfrontier:8000/FrontierInt/CMS_COND_21X_GLOBALTAG
Globtag:          IDEAL_V5
Confoutput:       IDEAL_V5.conf
#AuthPath:         /afs/cern.ch/cms/DB/conddb
#Conn_rep:         frontier://(proxyurl=http://localhost:3128)(serverurl=http://frontier1.cms:8000/FrontierOnProd)(serverurl=http://frontier2.cms:8000/FrontierOnProd)(retrieve-ziplevel=0)
#Conn_rep:         frontier://PromptProd
#Tag_rep:          CRUZET3_V2H
