[Common]
RunReg=http://pccmsdqm04.cern.ch/runregistry

# DATASET to look at (use oracle like search, % is the wild character
# %Online% ---> for online shifters flags
# %Express% ---> for offline shifters flags

#Dataset=%Online%
Dataset=%Express%

# which group of runs to look into (for collisions use Collisions10)
Group=GROUP

# Select run type looking at the trigger bit.
# Use "cosmics" for cosmic runs and leave empty for collisions.
# The collision runs are selected by Group, we only need to find the cosmic runs inside the Commissioning Group.
HLTnameFilter=HLTNAMEFILTER

OutputFileName=OUTPUTFILENAME

# obvious
RunMin=FIRSTRUN
RunMax=999999

# list of quality flags
# Possible flags: L1t,Hlt,Pix,Strip,Ecal,Hcal,Dt,Rpc,Es,Csc,Castor,Track,Egam,Muon,Jmet
# possible types: GOOD, BAD, EXCL. 
# Use NONE:NONE for no selection.
# QFLAGS=NONE:NONE
# QFLAGS=L1t:GOOD,Hlt:GOOD,Pix:GOOD,Strip:GOOD,Ecal:GOOD,Hcal:GOOD,Dt:GOOD,Es:GOOD,Csc:GOOD,Track:GOOD,Egam:GOOD,Muon:GOOD,Jmet:GOOD
QFLAGS=QUALITYFLAG

#BField threshold value
BField_thr=3.7

# set it to true if parsing bad LS in comments (a hack until LS per QF is implemented) 
LSCOMMENT=True

# list of DCS on status
# Possible paritiions: Bpix,Fpix,Tibtid,TecM,TecP,Tob,Ebminus,Ebplus,EeMinus,EePlus,EsMinus,EsPlus,HbheA,HbheB,HbheC,H0,Hf,Dtminus,Dtplus,Dt0,CscMinus,CscPlus,Rpc,Castor,NONE
DCS=NONE
# DCS=Bpix,Fpix,Tibtid,TecM,TecP,Tob,Ebminus,Ebplus,EeMinus,EePlus,EsMinus,EsPlus,HbheA,HbheB,HbheC,H0,Hf

# if NONE, no json output...
JSONFILE=jsonls.txt
